%syntax-version=1.0.0
%project=cinevoraces

version_1 2022-05-09T14:21:41Z System Administrator <root@MacBook-Air-de-Julien.local> # structure de bdd
version_2 2022-05-09T14:21:41Z System Administrator <root@MacBook-Air-de-Julien.local> # Création fonction ajout film
version_3 2022-05-09T14:21:41Z System Administrator <root@MacBook-Air-de-Julien.local> # Création des vues
version_4 2022-05-09T14:21:42Z System Administrator <root@MacBook-Air-de-Julien.local> # Seeding données réelles
version_5 2022-05-12T13:01:20Z System Administrator <root@MacBook-Air-de-Julien.local> # Ajout des fonctions de maj updated_at
version_6 2022-05-17T09:11:19Z System Administrator <root@MacBook-Air-de-Julien.local> # Ajout des index
version_7 2022-05-20T11:23:19Z System Administrator <root@MacBook-Air-de-Julien.local> # Seeding for tests
version_8 2022-06-15T13:14:00Z System Administrator <root@MacBook-Air-de-Julien.local> # modification de la vue filters
